.about {
	width: 100%;
	display: grid;
	background-color: black;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 3fr 1fr;

	&__content {
		grid-row: 1/2;
		grid-column: 1/5;
		position: relative;
	}

	&__header {
		color: white;
		font-size: 4rem;
		grid-row: 10/13;
		grid-column: 1/5;
		align-self: flex-end;
		justify-self: center;
	}

	&__para {
		font-size: 1.7rem;
		letter-spacing: 2px;
		color: white;
		grid-column: 1/5;
		padding: 2rem 3rem 0 2rem;
		line-height: 2.4rem;
	}

	&__redLine {
		background-color: $red;
		height: 1rem;
		grid-column: 1/5;
		margin-top: 2rem;
	}

	&__photo {
		border-radius: 50%;
		height: 200px;
		margin-left: auto;
		margin-right: auto;
		grid-column: 1/5;
		padding: 1rem;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}
