.home {
	background-color: black;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, 1fr);
	position: relative;

	&__redBox {
		background-color: $red;
		grid-column: 3/5;
		grid-row: 1/10;
	}

	&__yellowBox {
		background-color: $yellow;
		grid-column: 5/7;
		grid-row: 10/13;
	}

	&__verticalLine {
		background-color: $blue;
		// grid-column: 12/13;
		// grid-row: 5/7;
		// clip-path: polygon(91% 0, 100% 0, 100% 100%, 91% 100%);
		position: fixed;
		right: 0;
		top: 50%;
		height: 300px;
		width: 1.5rem;
		transform: translateY(-50%);
	}

	&__h1 {
		color: white;
		font-size: 3rem;
		font-weight: lighter;
		grid-column: 7/13;
		grid-row: 5/6;
	}

	&__h2 {
		color: white;
		font-size: 9rem;
		font-weight: bolder;
		grid-column: 7/13;
		grid-row: 6/7;
	}
}

.nav {
	grid-column: 7/13;
	grid-row: 1/2;
	display: flex;
	justify-content: center;
	align-items: center;

	&__list {
		display: flex;
		list-style: none;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}

	&__list a {
		text-decoration: none;
		color: rgb(156, 156, 156);
		margin-right: 5rem;
		font-size: 1.4rem;
		transition: all 0.2s;
	}

	&__list a:hover,
	&__list a:active {
		color: white;
	}
}
